<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchAngler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\PlayerActions.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\NetworkControl.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\MonsterActions.cs" Line="36" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="68" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>