<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawnControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawnControl.cs" Line="29" Column="87" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\TorchAngler.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerActions.cs" Line="18" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\MonsterActions.cs" Line="23" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>